"""Multi-language Bazel Monorepo example"""

module(
    name = "monorepo",
    version = "0.0.0",
)

bazel_dep(name = "aspect_rules_py", version = "1.3.2")
bazel_dep(name = "gazelle", version = "0.42.0")
bazel_dep(name = "rules_go", version = "0.53.0")
bazel_dep(name = "rules_python", version = "1.3.0")

# Python

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.11",
)
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.12",
)
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.13",
)
use_repo(
    python,
    "pythons_hub",
    python = "python_versions",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.11",
    requirements_lock = "//third_party/python:requirements_lock_3_11.txt",
)
pip.parse(
    hub_name = "pypi",
    python_version = "3.12",
    requirements_lock = "//third_party/python:requirements_lock_3_12.txt",
)
pip.parse(
    hub_name = "pypi",
    python_version = "3.13",
    requirements_lock = "//third_party/python:requirements_lock_3_13.txt",
)
use_repo(pip, "pypi")

# Go

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.3")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_work = "//:go.work")
use_repo(
    go_deps,
    "com_github_gin_gonic_gin",
    "com_github_racosta_monorepo_projects_go_hello_world",
)
